{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MySqlConnection": "Database = taskmanager; Data Source = localhost; User Id=root;"
    "MySqlConnection": "Server=localhost;Database=taskmanager;Uid=root;"
  }
}
